{
  "version": 2,
  "buildCommand": "echo 'Static files only'",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/pages/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/scripts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
